FROM python:3.11-slim

WORKDIR /app

# Install system dependencies needed for Python packages and TA-Lib
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    build-essential \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library from source (required for python TA-Lib wheels)
RUN mkdir -p /tmp/ta-lib \
    && wget -O /tmp/ta-lib/ta-lib-0.4.0-src.tar.gz https://github.com/TA-Lib/ta-lib/releases/download/v0.4.0/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf /tmp/ta-lib/ta-lib-0.4.0-src.tar.gz -C /tmp/ta-lib --strip-components=1 \
    && cd /tmp/ta-lib \
    && ./configure --prefix=/usr/local \
    && make \
    && make install \
    && ldconfig \
    && rm -rf /tmp/ta-lib

# Ensure TA-Lib is discoverable at runtime
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Install python dependencies
COPY requirements-production.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements-production.txt

# Copy application code
COPY . .

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]